<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>Universe_Hexagon</title>
</head>
<body>
<div class="hero container">
    <div class="ellipse-big">
        <div class="ellipse-small"></div>
    </div>
    <div class="info-right">
        <p class="item-desc"></p>
    </div>
    <div class="info-left">
        <h1 class="item-title"></h1>
    </div>

        <div class="item-slider swiper-container">
            <div class="item-slider__wrapper swiper-wrapper">
                <div class="item-slider__slide swiper-slide">
                    <div class="item-slider__hexagon">
                        <img alt="polygon" src="src/img/smallest-polygon.svg">
                            <div class="hexagon-desc">
                                <p class="item-day"></p>
                                <p class="item-date"></p>
                            <p class="short-desc"></p>
                            <button class="buy-btn">buy ticket</button>
                        </div>
                    </div>
                </div>
                <div class="item-slider__slide swiper-slide">
                    <div class="item-slider__hexagon">
                        <img alt="polygon" src="src/img/smallest-polygon.svg">
                        <div class="hexagon-desc">
                            <p class="item-day"></p>
                            <p class="item-date"></p>
                            <p class="short-desc"></p>
                            <button class="buy-btn">buy ticket</button>
                        </div>
                    </div>
                </div>
                <div class="item-slider__slide swiper-slide">
                    <div class="item-slider__hexagon">
                        <img alt="polygon" src="src/img/smallest-polygon.svg">
                        <div class="hexagon-desc">
                            <p class="item-day"></p>
                            <p class="item-date"></p>
                            <p class="short-desc"></p>
                            <button class="buy-btn">buy ticket</button>
                        </div>
                    </div>
                </div>
                <div class="item-slider__slide swiper-slide">
                    <div class="item-slider__hexagon">
                        <img alt="polygon" src="src/img/smallest-polygon.svg">
                        <div class="hexagon-desc">
                            <p class="item-day"></p>
                            <p class="item-date"></p>
                            <p class="short-desc"></p>
                            <button class="buy-btn">buy ticket</button>
                        </div>
                    </div>
                </div>
                <div class="item-slider__slide swiper-slide">
                    <div class="item-slider__hexagon">
                        <img alt="polygon" src="src/img/smallest-polygon.svg">
                        <div class="hexagon-desc">
                            <p class="item-day"></p>
                            <p class="item-date"></p>
                            <p class="short-desc"></p>
                            <button class="buy-btn">buy ticket</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="dist/js/script.min.js"></script>
</body>
</html>